{
  "name": "underlay-reference",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "tasks": "effigy tasks --repo .",
    "health": "effigy health --repo .",
    "doctor": "effigy doctor --repo .",
    "validate": "effigy validate --repo .",
    "qa": "effigy qa --repo .",
    "dev": "effigy dev --repo .",
    "dev:front": "effigy dev front --repo .",
    "dev:admin": "effigy dev admin --repo .",
    "db:reset": "effigy db:reset --repo .",
    "db:migrate": "effigy db:migrate --repo .",
    "effigy:dev": "effigy-dev --repo ."
  }
}
