{
  "name": "acme-front",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^25.3.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@acme/ui": "file:../acme-ui",
    "@decodelabs/underlay": "file:../../underlay",
    "@inflatable-cookie/poodle-svelte": "file:../../poodle/packages/svelte/components",
    "@inflatable-cookie/poodle-svelte-tokens": "file:../../poodle/packages/svelte/tokens",
    "acme-client": "file:../acme-client"
  }
}
