{
    "name": "@acme/client",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "check": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@decodelabs/underlay": "file:../underlay"
    },
    "devDependencies": {
        "@types/node": "^22.19.7",
        "typescript": "^5.9.3"
    }
}
